/**
 * api.js (CLOUD NATIVE - SUPABASE EDITION)
 */
console.log("🚀 api.js carregando (Supabase Edition)...");

const SUPABASE_URL = "https://npkejwvnfzgdwsxaxjki.supabase.co";
const SUPABASE_KEY = "sb_publishable_S0HgG7flH-dYBw8GSymQNg_ApTCpTwh";

// Initialize Supabase Client
const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

// --- Caching para economizar Leituras ---
let unitsCache = null;
let blocksCache = null;
let cacheExpiry = 10000; // 10 segundos
let lastUnitsFetch = 0;
let lastBlocksFetch = 0;

window.BackendAPI = {
    // --- BLOCOS ---
    getBlocks: async () => {
        if (blocksCache && (Date.now() - lastBlocksFetch < cacheExpiry)) return blocksCache;
        const { data, error } = await supabaseClient.('blocks').select('*').order('name');
        if (error) { console.error(error); return []; }
        blocksCache = data;
        lastBlocksFetch = Date.now();
        return data;
    },

    addBlock: async (name) => {
        const { data, error } = await supabaseClient.('blocks').insert([{ name }]).select();
        if (error) { console.error(error); throw error; }
        const newBlock = data[0];
        blocksCache = null; 

        // Gerar 96 unidades inteiras no Supabase
        const floors = 8;
        const unitsPerFloor = 12;
        const unitsToInsert = [];
        
        for(let f=1; f<=floors; f++) {
            for(let u=1; u<=unitsPerFloor; u++) {
                const numStr = u < 10 ? `0${u}` : `${u}`;
                const number = parseInt(`${f}${numStr}`); // 101, 812
                unitsToInsert.push({
                    blockId: newBlock.id,
                    number: number,
                    status: "Vazia",
                    createdAt: new Date().getTime()
                });
            }
        }
        await supabaseClient.('units').insert(unitsToInsert);
        unitsCache = null;
        return newBlock;
    },

    deleteBlock: async (id) => {
        await supabaseClient.('blocks').delete().eq('id', id);
        blocksCache = null;
    },

    // --- UNIDADES ---
    getUnits: async () => {
        if (unitsCache && (Date.now() - lastUnitsFetch < cacheExpiry)) return unitsCache;
        const blocks = await window.BackendAPI.getBlocks();
        const { data, error } = await supabaseClient.('units').select('*').order('number');
        if (error) { console.error(error); return []; }
        
        const units = data.map(u => {
            const block = blocks.find(b => b.id === u.blockId);
            return { 
                ...u,
                blockName: block ? block.name : "Desconhecido"
            };
        });
        unitsCache = units;
        lastUnitsFetch = Date.now();
        return units;
    },

    updateUnit: async (id, data) => {
        await supabaseClient.('units').update(data).eq('id', id);
        unitsCache = null;
    },

    getUnitById: async (id) => {
        const { data } = await supabaseClient.('units').select('*').eq('id', id).single();
        return data || null;
    },

    // --- MORADORES ---
    getResidents: async () => {
        const [ { data: snapshot }, units, vehicles ] = await Promise.all([
            supabaseClient.('residents').select('*'),
            window.BackendAPI.getUnits(),
            window.BackendAPI.getVehicles()
        ]);
        
        if (!snapshot) return [];

        const vehiclesMap = vehicles.reduce((acc, vehicle) => {
            acc[vehicle.residentId] = (acc[vehicle.residentId] || 0) + 1;
            return acc;
        }, {});

        return snapshot.map(data => {
            const unit = units.find(u => u.id === data.unitId);
            const vehiclesCount = vehiclesMap[data.id] || 0;
            return {
                ...data,
                unitDisplay: unit ? `${unit.blockName} - ${unit.number}` : "S/ Unidade",
                vehiclesCount,
                vehicles: String(vehiclesCount)
            };
        });
    },

    addResident: async (residentData) => {
        const { data, error } = await supabaseClient.('residents').insert([{
            ...residentData,
            joinedIn: new Date().toISOString()
        }]).select();
        
        if (error) throw error;
        
        if(residentData.unitId) {
            await window.BackendAPI.updateUnit(residentData.unitId, { status: "Ocupada" });
        }
        return data[0];
    },

    updateResident: async (id, residentData) => {
        const { data: current } = await supabaseClient.('residents').select('*').eq('id', id).single();
        if (!current) throw new Error("Morador não encontrado.");

        const prevUnitId = current.unitId || null;
        const nextUnitId = residentData.unitId || null;

        await supabaseClient.('residents').update(residentData).eq('id', id);

        if (prevUnitId && prevUnitId !== nextUnitId) {
            await window.BackendAPI.updateUnit(prevUnitId, { status: "Vazia" });
        }
        if (nextUnitId && prevUnitId !== nextUnitId) {
            await window.BackendAPI.updateUnit(nextUnitId, { status: "Ocupada" });
        }

        return { success: true };
    },

    deleteResident: async (id) => {
        const { data: res } = await supabaseClient.('residents').select('*').eq('id', id).single();
        if (res) {
            if(res.unitId) {
                await window.BackendAPI.updateUnit(res.unitId, { status: "Vazia" });
            }
            await supabaseClient.('vehicles').delete().eq('residentId', id);
            await supabaseClient.('residents').delete().eq('id', id);
        }
    },
    
    getResidentById: async (id) => {
        const { data } = await supabaseClient.('residents').select('*').eq('id', id).single();
        return data || null;
    },

    // --- ENCOMENDAS ---
    getParcels: async () => {
        const [ { data: snapshot }, residents, units ] = await Promise.all([
            supabaseClient.('parcels').select('*').order('receivedAt', { ascending: false }),
            window.BackendAPI.getResidents(),
            window.BackendAPI.getUnits()
        ]);

        if (!snapshot) return [];

        return snapshot.map(data => {
            const resident = residents.find(r => r.id === data.residentId);
            const unit = units.find(u => u.id === data.unitId);

            return {
                ...data,
                residentName: resident ? resident.name : (data.residentName || "Morador não encontrado"),
                residentPhone: resident ? resident.phone : (data.residentPhone || ""),
                unitDisplay: resident ? resident.unitDisplay : (unit ? `${unit.blockName} - ${unit.number}` : "S/ unidade")
            };
        });
    },

    getResidentParcels: async (residentId) => {
        const parcels = await window.BackendAPI.getParcels();
        return parcels.filter(parcel => parcel.residentId === residentId);
    },

    addParcel: async (parcelData) => {
        const resident = await window.BackendAPI.getResidentById(parcelData.residentId);
        if (!resident) throw new Error("Morador não encontrado para esta encomenda.");

        const unit = resident.unitId ? await window.BackendAPI.getUnitById(resident.unitId) : null;
        const blocks = unit ? await window.BackendAPI.getBlocks() : [];
        const block = unit ? blocks.find(item => item.id === unit.blockId) : null;
        const now = new Date();

        const payload = {
            residentId: parcelData.residentId,
            residentName: resident.name,
            residentPhone: resident.phone || "",
            unitId: resident.unitId || null,
            unitDisplay: unit ? `${block ? block.name : "Bloco"} - ${unit.number}` : "S/ unidade",
            carrier: parcelData.carrier || "",
            trackingCode: parcelData.trackingCode || "",
            notes: parcelData.notes || "",
            photoDataUrl: parcelData.photoDataUrl || "",
            receivedAt: now.toISOString(),
            receivedAtLabel: now.toLocaleString("pt-BR"),
            status: "pending",
            notificationStatus: parcelData.notificationStatus || "pending",
            notifiedAt: parcelData.notifiedAt || null,
            deliveredAt: null,
            deliveredAtLabel: "",
            receivedBy: parcelData.receivedBy || "",
            deliveredBy: "",
            createdAt: now.getTime()
        };

        const { data, error } = await supabaseClient.('parcels').insert([payload]).select();
        if (error) throw error;
        return data[0];
    },

    markParcelNotified: async (id) => {
        const now = new Date();
        await supabaseClient.('parcels').update({
            notificationStatus: "sent",
            notifiedAt: now.toISOString()
        }).eq('id', id);
        return { success: true };
    },

    markParcelDelivered: async (id, deliveredBy) => {
        const now = new Date();
        await supabaseClient.('parcels').update({
            status: "delivered",
            deliveredAt: now.toISOString(),
            deliveredAtLabel: now.toLocaleString("pt-BR"),
            deliveredBy: deliveredBy || ""
        }).eq('id', id);
        return { success: true };
    },

    // --- MANUTENÇÕES (CHAMADOS) ---
    getMaintenance: async () => {
        const { data } = await supabaseClient.('maintenance').select('*').order('date', { ascending: false });
        return data || [];
    },

    addMaintenance: async (title, urgency, desc, location, photoDataUrl = "") => {
        const msDate = new Date();
        const dateStr = msDate.toLocaleDateString('pt-BR', { day:'2-digit', month:'short' });
        const { data, error } = await supabaseClient.('maintenance').insert([{
            date: msDate.toISOString(),
            displayDate: dateStr,
            title,
            urgency,
            desc,
            photoDataUrl,
            location,
            status: "open"
        }]).select();
        if (error) throw error;
        return data[0];
    },

    updateMaintenanceStatus: async (id, status) => {
        await supabaseClient.('maintenance').update({ status }).eq('id', id);
    },
    
    listenToMaintenance: (callback) => {
        // Fetch inicial
        window.BackendAPI.getMaintenance().then(callback);
        // Realtime
        const channel = supabaseClient.('maintenance-changes')
            .on('postgres_changes', { event: '*', schema: 'public', table: 'maintenance' }, async () => {
                const data = await window.BackendAPI.getMaintenance();
                callback(data);
            })
            .subscribe();
        return channel;
    },

    listenToParcels: (callback) => {
        window.BackendAPI.getParcels().then(callback);
        const channel = supabaseClient.('parcels-changes')
            .on('postgres_changes', { event: '*', schema: 'public', table: 'parcels' }, async () => {
                const data = await window.BackendAPI.getParcels();
                callback(data);
            })
            .subscribe();
        return channel;
    },
    
    // --- AVISOS (MURALS) ---
    getNotices: async () => {
        const { data } = await supabaseClient.('notices').select('*').order('timestamp', { ascending: false });
        return data || [];
    },
    
    addNotice: async (title, content, type) => {
        const dt = new Date();
        const dateStr = dt.toLocaleDateString('pt-BR', { day:'2-digit', month:'long', year:'numeric' });
        const { data, error } = await supabaseClient.('notices').insert([{
            date: dateStr,
            timestamp: dt.getTime(),
            title,
            content,
            type
        }]).select();
        if (error) throw error;
        return data[0];
    },

    deleteNotice: async (id) => {
        await supabaseClient.('notices').delete().eq('id', id);
    },

    listenToNotices: (callback) => {
        window.BackendAPI.getNotices().then(callback);
        const channel = supabaseClient.('notices-changes')
            .on('postgres_changes', { event: '*', schema: 'public', table: 'notices' }, async () => {
                const data = await window.BackendAPI.getNotices();
                callback(data);
            })
            .subscribe();
        return channel;
    },

    // --- OCORRÊNCIAS (OCCURRENCES) ---
    addOccurrence: async (residentId, residentName, unitDisplay, title, description, mediaDataUrl = '') => {
        const dt = new Date();
        const dateStr = dt.toLocaleDateString('pt-BR', { day:'2-digit', month:'long', year:'numeric', hour: '2-digit', minute: '2-digit' });
        const { data, error } = await supabaseClient.('occurrences').insert([{
            residentId,
            residentName,
            unitDisplay,
            title,
            description,
            mediaDataUrl,
            status: 'open',
            timestamp: dt.getTime(),
            date: dateStr,
            replies: []
        }]).select();
        if (error) throw error;
        return data[0];
    },

    getOccurrences: async () => {
        const { data } = await supabaseClient.('occurrences').select('*');
        if (!data) return [];
        return data.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
    },

    getResidentOccurrences: async (residentId) => {
        const { data } = await supabaseClient.('occurrences').select('*').eq('residentId', residentId);
        if (!data) return [];
        return data.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
    },

    replyToOccurrence: async (id, replyText, fromName, role = 'admin') => {
        const dt = new Date();
        const dateStr = dt.toLocaleDateString('pt-BR', { day:'2-digit', month:'long', hour: '2-digit', minute: '2-digit' });
        
        const { data: doc } = await supabaseClient.('occurrences').select('*').eq('id', id).single();
        if (!doc) return;

        const replies = doc.replies || [];
        replies.push({
            text: replyText,
            from: fromName,
            role: role,
            timestamp: dt.getTime(),
            date: dateStr
        });

        await supabaseClient.('occurrences').update({ 
            replies,
            status: role === 'admin' ? 'in_review' : doc.status
        }).eq('id', id);
    },

    resolveOccurrence: async (id) => {
        await supabaseClient.('occurrences').update({ status: 'resolved' }).eq('id', id);
    },

    listenToOccurrences: (callback, residentId = null) => {
        const fetchAndCallback = async () => {
            const data = residentId ? await window.BackendAPI.getResidentOccurrences(residentId) : await window.BackendAPI.getOccurrences();
            callback(data);
        };
        fetchAndCallback();

        const channel = supabaseClient.('occurrences-changes')
            .on('postgres_changes', { event: '*', schema: 'public', table: 'occurrences' }, () => {
                fetchAndCallback();
            })
            .subscribe();
        return channel;
    },

    // --- STATS / DASHBOARD ---
    getStats: async () => {
        const units = await window.BackendAPI.getUnits();
        const residents = await window.BackendAPI.getResidents();
        const maintenance = await window.BackendAPI.getMaintenance();
        const parcels = await window.BackendAPI.getParcels();
        
        const occupied = units.filter(u => u.status === 'Ocupada').length;
        const openCalls = maintenance.filter(m => m.status === 'open').length;
        const pendingParcels = parcels.filter(p => p.status === 'pending').length;

        return {
            totalUnits: units.length,
            activeResidents: residents.length,
            occupancy: `${occupied} Unidades`,
            openCalls: openCalls,
            pendingParcels
        };
    },

    // --- COMPATIBILIDADE EXTRA ---
    updateBlock: async (id, name) => {
        await supabaseClient.('blocks').update({ name }).eq('id', id);
        blocksCache = null;
    },

    addUnit: async (blockId, number) => {
        await supabaseClient.('units').insert([{
            blockId,
            number: parseInt(number),
            status: "Vazia",
            createdAt: new Date().getTime()
        }]);
        unitsCache = null;
    },

    deleteUnit: async (id) => {
        await supabaseClient.('units').delete().eq('id', id);
        unitsCache = null;
    },

    deleteUnits: async (ids) => {
        for (let id of ids) {
            await supabaseClient.('units').delete().eq('id', id);
        }
        unitsCache = null;
        return { success: true, count: ids.length };
    },

    generateUnitsForBlock: async (blockId) => {
        const floors = 8;
        const unitsPerFloor = 12;
        const unitsToInsert = [];
        
        for(let f=1; f<=floors; f++) {
            for(let u=1; u<=unitsPerFloor; u++) {
                const numStr = u < 10 ? `0${u}` : `${u}`;
                const number = parseInt(`${f}${numStr}`);
                unitsToInsert.push({
                    blockId: blockId,
                    number: number,
                    status: "Vazia",
                    createdAt: new Date().getTime()
                });
            }
        }
        await supabaseClient.('units').insert(unitsToInsert);
        unitsCache = null;
        return { success: true, count: unitsToInsert.length };
    },

    getResidentData: async (id) => {
        const res = await window.BackendAPI.getResidentById(id);
        if(!res) return null;

        const units = await window.BackendAPI.getUnits();
        const blocks = await window.BackendAPI.getBlocks();
        const unit = units.find(u => u.id === res.unitId);
        const block = unit ? blocks.find(b => b.id === unit.blockId) : null;
        
        const vehicles = await window.BackendAPI.getVehiclesByResident(id);

        return {
            ...res,
            unitDisplay: unit ? `${block ? block.name : '?' } - ${unit.number}` : 'N/A',
            vehiclesCount: vehicles.length,
            vehicles: String(vehicles.length),
            parcels: await window.BackendAPI.getResidentParcels(id)
        };
    },

    // --- VEÍCULOS ---
    getVehicles: async () => {
        const { data } = await supabaseClient.('vehicles').select('*').order('createdAt', { ascending: false });
        return data || [];
    },

    getVehiclesByResident: async (residentId) => {
        const { data } = await supabaseClient.('vehicles').select('*').eq('residentId', residentId);
        if (!data) return [];
        return data.sort((a, b) => String(b.createdAt || '').localeCompare(String(a.createdAt || '')));
    },

    addVehicle: async (vehicleData) => {
        const currentVehicles = await window.BackendAPI.getVehiclesByResident(vehicleData.residentId);
        if (currentVehicles.length >= 3) throw new Error("Cada morador pode cadastrar no máximo 3 veículos.");

        const payload = {
            residentId: vehicleData.residentId,
            type: vehicleData.type,
            brandModel: vehicleData.brandModel,
            color: vehicleData.color || "",
            plate: vehicleData.plate || "",
            tag: vehicleData.tag || "",
            createdAt: new Date().toISOString()
        };
        const { data, error } = await supabaseClient.('vehicles').insert([payload]).select();
        if (error) throw error;
        return data[0];
    },

    updateVehicle: async (id, vehicleData) => {
        await supabaseClient.('vehicles').update({
            type: vehicleData.type,
            brandModel: vehicleData.brandModel,
            color: vehicleData.color || "",
            plate: vehicleData.plate || "",
            tag: vehicleData.tag || ""
        }).eq('id', id);
        return { success: true };
    },

    deleteVehicle: async (id) => {
        await supabaseClient.('vehicles').delete().eq('id', id);
        return { success: true };
    },

    // --- USUÁRIOS DO SISTEMA (AUTH) ---
    getUsers: async () => {
        const { data } = await supabaseClient.('users').select('*').order('name');
        return data || [];
    },

    addUser: async (userData) => {
        const { data, error } = await supabaseClient.('users').insert([{
            ...userData,
            createdAt: new Date().toISOString()
        }]).select();
        if (error) throw error;
        return data[0];
    },

    deleteUser: async (id) => {
        await supabaseClient.('users').delete().eq('id', id);
    },

    updateUserProfile: async (id, data) => {
        await supabaseClient.('users').update(data).eq('id', id);
        const session = JSON.parse(localStorage.getItem("condo_admin_user") || "null");
        if (session && session.id === id) {
            Object.assign(session, data);
            localStorage.setItem("condo_admin_user", JSON.stringify(session));
        }
        return { success: true };
    },

    changeUserPassword: async (id, currentPassword, newPassword) => {
        const { data: doc } = await supabaseClient.('users').select('*').eq('id', id).single();
        if (!doc) return { success: false, message: "Usuário não encontrado." };
        if (doc.password !== currentPassword) {
            return { success: false, message: "Senha atual incorreta." };
        }
        await supabaseClient.('users').update({ password: newPassword }).eq('id', id);
        return { success: true };
    },

    login: async (username, password) => {
        console.log("Tentativa de login para:", username);
        try {
            const { data } = await supabaseClient.('users').select('*').eq('username', username.toLowerCase()).single();
            if (data) {
                if (data.password === password) {
                    const user = { ...data };
                    delete user.password; 
                    localStorage.setItem("condo_admin_user", JSON.stringify(user));
                    console.log("Login validado com sucesso.");
                    return user;
                } else {
                    console.warn("Senha incorreta.");
                }
            } else {
                console.warn("Usuário não encontrado no Supabase.");
            }
        } catch (err) {
            console.error("Erro ao consultar Supabase no Login:", err);
            throw err;
        }
        return null;
    },

    logout: () => {
        localStorage.removeItem("condo_admin_user");
        window.location.reload();
    },

    checkSession: () => {
        const user = localStorage.getItem("condo_admin_user");
        return user ? JSON.parse(user) : null;
    },

    // --- CONFIGURAÇÕES GLOBAIS ---
    getSettings: async () => {
        const { data } = await supabaseClient.('settings').select('*').eq('id', 'condo').single();
        if (data) return data;
        return {
            name: "Residencial Torre Central",
            cnpj: "12.345.678/0001-99",
            city: "São Paulo / SP"
        };
    },

    saveSettings: async (data) => {
        await supabaseClient.('settings').upsert({ id: 'condo', ...data });
        return { success: true };
    }
};

// Script rápido para gerar blocos e admin de demonstração caso o BD esteja zerado.
setTimeout(async () => {
    try {
        const { data: bData } = await supabaseClient.('blocks').select('id').limit(1);
        if(!bData || bData.length === 0) {
            console.log("Banco Supabase Vazio: Auto-Populando Torre Central...");
            await window.BackendAPI.addBlock("Torre Central");
        }

        const { data: uData } = await supabaseClient.('users').select('id').limit(1);
        if(!uData || uData.length === 0) {
            console.log("Criando usuário administrador padrão (admin/admin123)...");
            await window.BackendAPI.addUser({
                name: "Administrador Master",
                username: "admin",
                password: "admin123",
                role: "Administrador"
            });
        }
    } catch (e) {
        console.error("Erro no auto-setup inicial do Supabase. Tem certeza que criou as tabelas SQL?", e);
    }
}, 1000);

console.log("✅ api.js carregado com BackendAPI (Supabase) disponível.");
